version: '3.8'

services:
  web-service:
    image: sivanujan26/wonders-classifier:latest
    ports:
      - "80:8080"
    environment:
      - WEBSITES_PORT=8080
    depends_on:
      - model-service
    platform: linux/amd64

  model-service:
    image: sivanujan26/djl-wonders-model:latest
    expose:
      - "8080"
    platform: linux/amd64